<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Photography</title>
</head>
<body>
    <section class="bio">
    <h1 id="banner">MY PHOTOGRAPHY <br>
    WEBSITE</h1>
    <h1 class="bio">My BIography</h1>
    <p class="bio">I am Clara Chepngeno Metto, student at Moringa School.</p>
    <p>I was borned on.....................</p>
</section>
<section id="photos">
<h1>Photos</h1>
<img src="images/pexels-anna-shvets-4588007.jpg" width="300px" height="300px" alt="Photo here">
<img src="images/pexels-asad-photo-maldives-3293148.jpg" width="300px" height="300px" alt="photo here">
<img src="images/pexels-louis-2492097.jpg" width="300px" height="300px" alt="photo here">
<img src="images/pexels-michael-block-3225517.jpg" width="300px" height="300px" alt="photo here">
<img src="images/pexels-michael-block-3225529.jpg" width="300px" height="300px" alt="photo here">
<img src="images/pexels-rodnae-productions-7516473.jpg" width="300px" height="300px" alt="photo here">
<img src="images/pexels-rodnae-productions-7516514.jpg" width="300px" height="300px" alt="photo here">
<img src="images/pexels-valeria-boltneva-1805164.jpg" width="300px" height="300px" alt="photo here">


</section>
<section id="band">
    <h1>FAVORITE MUSIC BAND</h1>
<h2>H-art the Band</h2>
<img src="images/H-art the band.jpg" width="100%" height="auto" alt="">
<h2>Band BIography</h2>
<p></p>
<p></p>
</section>
</body>
</html>